# !!! important to setup
MAX_LIMIT_INTERNAL_PAGES=5
NUM_LINKS_PER_CRAWLER=5
NUM_SITES_IN_PACKAGE=10

DEBUG="false"

##############################################################
# !!! after changing environment variables reload task_manager
##############################################################

# -------------- shared env
ELASTICSEARCH_URL="http://77.120.203.142:9200"
TASK_MANAGER_URL="http://localhost:5000"

INDEX_ELASTIC_COLLECTED_DATA="t_english_sites10"
INDEXES_ELASTIC_LINKS="t_links_to_parse4 t_links_to_parse5 t_links_to_parse6"

Username="ucuddle"
Password="ucuddleCloud123)"


# -------------- crawler env
TASK_MANAGER_ENDPOINT_GET_LINKS="/task_manager/api/v1.0/get_links"
TASK_MANAGER_ENDPOINT_GET_FAILED_LINKS="/task_manager/api/v1.0/get_failed_links"
TASK_MANAGER_ENDPOINT_SET_PARSED_LINK="/task_manager/api/v1.0/set_parsed_link_id"
TASK_MANAGER_ENDPOINT_GET_LAST_SITE_ID="/task_manager/api/v1.0/get_last_site_id"
TASK_MANAGER_ENDPOINT_SET_LAST_SITE_ID="/task_manager/api/v1.0/set_last_site_id"


# -------------- flask env
TASK_MANAGER_ENDPOINT_ADD_LINKS="/task_manager/api/v1.0/add_links"

INDEX_CONFIG_ELASTIC="test_config1"

# var used to add new links to the same index at the end of the this index,
# also when Task Manager reboots, so it could get last link id from previous stage
LAST_LINK_ID_KEY_ELASTIC="last_link_id_in_TM"
